<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.03"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\Users\seonhokim-gritis\Desktop\nexacro17_tutorial\tutorial\" generated="C:\Users\seonhokim-gritis\Documents\nexacro\17\outputs\tutorial\"><File url="typedefinition.xml" checksum="20190807145139" errormsg=""/><File url="appvariables.xml" checksum="20190806163022" errormsg=""/><File url="environment.xml" checksum="20190806163022" errormsg=""/><File url="_resource_\_theme_\default\theme.xcss" checksum="20190806163022" errormsg=""/><File url="App_Desktop.xadl" checksum="20190807135157" errormsg=""/><File url="App_Phone.xadl" checksum="20190806163022" errormsg=""/><File url="Form\Form_sample4.xfdl" checksum="20190806164258" errormsg=""/><File url="Form\Form_sample4_sub.xfdl" checksum="20190806164431" errormsg=""/><File url="Form\Form_sample5.xfdl" checksum="20190806165320" errormsg=""/><File url="Base\Form_sample6.xfdl" checksum="20190806165823" errormsg=""/><File url="Form\Form_sample6.xfdl" checksum="20190806170653" errormsg=""/><File url="Form\Form_sample7.xfdl" checksum="20190806173201" errormsg=""/><File url="Form\Form_sample8.xfdl" checksum="20190807113742" errormsg=""/><File url="Form\Form_sample9.xfdl" checksum="20190807114733" errormsg=""/><File url="Form\Form_sample10.xfdl" checksum="20190807124303" errormsg=""/><File url="Form\Form_sample11.xfdl" checksum="20190807133459" errormsg=""/><File url="Form\Form_sample12.xfdl" checksum="20190807134259" errormsg=""/><File url="Frame\Frame_sample1.xfdl" checksum="20190807135746" errormsg=""/><File url="Base\Frame_sample2.xfdl" checksum="20190807140026" errormsg=""/><File url="Frame\Frame_sample2.xfdl" checksum="20190807140704" errormsg=""/><File url="Frame\Frame_sample3.xfdl" checksum="20190807141248" errormsg=""/><File url="Frame\Frame_sample4.xfdl" checksum="20190807142145" errormsg=""/><File url="Frame\Frame_sample5.xfdl" checksum="20190807142429" errormsg=""/><File url="Frame\Frame_sample6.xfdl" checksum="20190807143130" errormsg=""/><File url="Base\Component_sample1_button.xfdl" checksum="20190807145200" errormsg=""/><File url="Component\Component_sample1_button.xfdl" checksum="20190807155611" errormsg=""/><File url="Component\Component_sample2_calendar.xfdl" checksum="20190807171609" errormsg=""/><File url="Component\Component_sample3_checkbox.xfdl" checksum="20190807172139" errormsg=""/><File url="Base\Component_sample4_combo.xfdl" checksum="20190807172200" errormsg=""/><File url="Component\Component_sample4_combo.xfdl" checksum="20190807175621" errormsg=""/></Info>
  </GenInfo>
</root>
