<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.03"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\Users\seonhokim-gritis\Desktop\nexacro17_tutorial\tutorial\" generated="C:\Users\seonhokim-gritis\Documents\nexacro\17\outputs\tutorial\">
      <File url="typedefinition.xml" checksum="20190806163459" errormsg=""/>
      <File url="appvariables.xml" checksum="20190806163022" errormsg=""/>
      <File url="environment.xml" checksum="20190806163022" errormsg=""/>
      <File url="_resource_\_theme_\default\theme.xcss" checksum="20190806163022" errormsg=""/>
      <File url="App_Desktop.xadl" checksum="20190806163022" errormsg=""/>
      <File url="App_Phone.xadl" checksum="20190806163022" errormsg=""/>
    </Info>
  </GenInfo>
</root>
