<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.03"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\seonho\workspace\nexacro17_tutorial\tutorial\" generated="C:\Users\sleep\Documents\nexacro\17\outputs\tutorial\"><File url="typedefinition.xml" checksum="20190823143548" errormsg=""/><File url="appvariables.xml" checksum="20190809164949" errormsg=""/><File url="environment.xml" checksum="20190809164949" errormsg=""/><File url="_resource_\_theme_\default\theme.xcss" checksum="20190809164949" errormsg=""/><File url="App_Desktop.xadl" checksum="20190822160845" errormsg=""/><File url="App_Phone.xadl" checksum="20190809164949" errormsg=""/><File url="Component\Component_sample4_combo.xfdl" checksum="20190820090316" errormsg=""/><File url="Component\Component_sample5_edit.xfdl" checksum="20190820104649" errormsg=""/><File url="Component\Component_smaple6_File.xfdl" checksum="20190820111535" errormsg=""/><File url="Component\Component_sample7_googlemap.xfdl" checksum="20190820133320" errormsg=""/><File url="Component\Component_sample6_file.xfdl" checksum="20190820131708" errormsg=""/><File url="Form\Form_sample1.xfdl" checksum="20190809164949" errormsg=""/><File url="Form\Form_sample10.xfdl" checksum="20190809164949" errormsg=""/><File url="Form\Form_sample11.xfdl" checksum="20190809164949" errormsg=""/><File url="Form\Form_sample12.xfdl" checksum="20190809164949" errormsg=""/><File url="Form\Form_sample2.xfdl" checksum="20190809164949" errormsg=""/><File url="Form\Form_sample3.xfdl" checksum="20190809164949" errormsg=""/><File url="Form\Form_sample4.xfdl" checksum="20190809164949" errormsg=""/><File url="Form\Form_sample4_sub.xfdl" checksum="20190809164949" errormsg=""/><File url="Form\Form_sample5.xfdl" checksum="20190809164949" errormsg=""/><File url="Form\Form_sample6.xfdl" checksum="20190809164949" errormsg=""/><File url="Form\Form_sample7.xfdl" checksum="20190809164949" errormsg=""/><File url="Form\Form_sample8.xfdl" checksum="20190809164949" errormsg=""/><File url="Form\Form_sample9.xfdl" checksum="20190809164949" errormsg=""/><File url="Frame\Frame_sample1.xfdl" checksum="20190809164949" errormsg=""/><File url="Frame\Frame_sample2.xfdl" checksum="20190809164949" errormsg=""/><File url="Frame\Frame_sample3.xfdl" checksum="20190809164949" errormsg=""/><File url="Frame\Frame_sample4.xfdl" checksum="20190809164949" errormsg=""/><File url="Frame\Frame_sample5.xfdl" checksum="20190809164949" errormsg=""/><File url="Frame\Frame_sample6.xfdl" checksum="20190809164949" errormsg=""/><File url="Component\Component_sample1_button.xfdl" checksum="20190809164949" errormsg=""/><File url="Component\Component_sample2_calendar.xfdl" checksum="20190809164949" errormsg=""/><File url="Component\Component_sample3_checkbox.xfdl" checksum="20190809164949" errormsg=""/><File url="Component\Component_sample8_grid.xfdl" checksum="20190820151547" errormsg=""/><File url="Component\Component_sample8_grid2.xfdl" checksum="20190820154526" errormsg=""/><File url="Component\Component_sample8_grid_cell.xfdl" checksum="20190820230619" errormsg=""/><File url="Base\Component_sample8_grid_cel2.xfdl" checksum="20190820230722" errormsg=""/><File url="Component\Component_sample8_grid_cell2.xfdl" checksum="20190821105218" errormsg=""/><File url="_resource_\_xcss_\tutorial.xcss" checksum="20190822155628" errormsg=""/><File url="Component\Component_sample8_grid_cell3.xfdl" checksum="20190821115922" errormsg=""/><File url="Component\Component_sample8_grid_cell4.xfdl" checksum="20190821143100" errormsg=""/><File url="Component\Component_sample9_grid_example.xfdl" checksum="20190822101346" errormsg=""/><File url="_resource_\_xcss_\grid_subtotal.xcss" checksum="20190821152450" errormsg=""/><File url="Component\Component_sample9_grid_example2.xfdl" checksum="20190822114731" errormsg=""/><File url="Base\Component_sample9_grid_example3.xfdl" checksum="20190822115000" errormsg=""/><File url="Component\Component_sample9_grid_example3.xfdl" checksum="20190822151144" errormsg=""/><File url="Component\dcfgdgd.xfdl" checksum="20190822135815" errormsg=""/><File url="Component\Component_sample9_grid_example4.xfdl" checksum="20190822155615" errormsg=""/><File url="Base\Component_sample10_group.xfdl" checksum="20190822155826" errormsg=""/><File url="Component\Component_sample10_group.xfdl" checksum="20190822160829" errormsg=""/><File url="_resource_\_xcss_\groupbox.xcss" checksum="20190822160942" errormsg=""/><File url="Component\Component_sample11_ImageViewer.xfdl" checksum="20190822164818" errormsg=""/><File url="Component\Component_sample12_listBox.xfdl" checksum="20190822165328" errormsg=""/><File url="Base\Component_sample13_listView.xfdl" checksum="20190822165405" errormsg=""/><File url="Component\Component_sample13_listView.xfdl" checksum="20190823133909" errormsg=""/><File url="Component\Component_sample14_maskedit.xfdl" checksum="20190823151853" errormsg=""/><File url="Component\Component_sample15_textarea.xfdl" checksum="20190823151923" errormsg=""/><File url="Base\Component_sample15_div.xfdl" checksum="20190823152106" errormsg=""/><File url="Component\Component_sample15_div.xfdl" checksum="20190823161719" errormsg=""/><File url="Base\Component_sample16_tab.xfdl" checksum="20190823161759" errormsg=""/><File url="Component\Component_sample16_tab.xfdl" checksum="20190823162720" errormsg=""/><File url="Component\Component_sample_func1.xfdl" checksum="20190823163154" errormsg=""/><File url="Component\Component_sample17_func1.xfdl" checksum="20190823170831" errormsg=""/><File url="Component\RGBTOHEXHEXTORGB.xfdl" checksum="20190823171052" errormsg=""/><File url="Component\UriEncoding.xfdl" checksum="20190823171307" errormsg=""/><File url="Component\ChangeUnicode.xfdl" checksum="20190823171502" errormsg=""/><File url="Component\FindFunction.xfdl" checksum="20190823171613" errormsg=""/><File url="Component\CalPatio.xfdl" checksum="20190823171923" errormsg=""/><File url="Component\Vali_Number.xfdl" checksum="20190823172309" errormsg=""/><File url="Component\Vali_String1.xfdl" checksum="20190823172953" errormsg=""/><File url="Component\Vali_String.xfdl" checksum="20190823175746" errormsg=""/></Info>
  </GenInfo>
</root>
