<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.03"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\seonho\workspace\nexacro17_tutorial\tutorial\" generated="C:\Users\sleep\Documents\nexacro\17\outputs\tutorial\"><File url="typedefinition.xml" checksum="20190820130609" errormsg=""/><File url="appvariables.xml" checksum="20190809164949" errormsg=""/><File url="environment.xml" checksum="20190809164949" errormsg=""/><File url="_resource_\_theme_\default\theme.xcss" checksum="20190809164949" errormsg=""/><File url="App_Desktop.xadl" checksum="20190809164949" errormsg=""/><File url="App_Phone.xadl" checksum="20190809164949" errormsg=""/><File url="Component\Component_sample4_combo.xfdl" checksum="20190820090316" errormsg=""/><File url="Component\Component_sample5_edit.xfdl" checksum="20190820104649" errormsg=""/><File url="Component\Component_smaple6_File.xfdl" checksum="20190820111535" errormsg=""/><File url="Component\Component_sample7_googlemap.xfdl" checksum="20190820133320" errormsg=""/><File url="Component\Component_sample6_file.xfdl" checksum="20190820131708" errormsg=""/><File url="Form\Form_sample1.xfdl" checksum="20190809164949" errormsg=""/><File url="Form\Form_sample10.xfdl" checksum="20190809164949" errormsg=""/><File url="Form\Form_sample11.xfdl" checksum="20190809164949" errormsg=""/><File url="Form\Form_sample12.xfdl" checksum="20190809164949" errormsg=""/><File url="Form\Form_sample2.xfdl" checksum="20190809164949" errormsg=""/><File url="Form\Form_sample3.xfdl" checksum="20190809164949" errormsg=""/><File url="Form\Form_sample4.xfdl" checksum="20190809164949" errormsg=""/><File url="Form\Form_sample4_sub.xfdl" checksum="20190809164949" errormsg=""/><File url="Form\Form_sample5.xfdl" checksum="20190809164949" errormsg=""/><File url="Form\Form_sample6.xfdl" checksum="20190809164949" errormsg=""/><File url="Form\Form_sample7.xfdl" checksum="20190809164949" errormsg=""/><File url="Form\Form_sample8.xfdl" checksum="20190809164949" errormsg=""/><File url="Form\Form_sample9.xfdl" checksum="20190809164949" errormsg=""/><File url="Frame\Frame_sample1.xfdl" checksum="20190809164949" errormsg=""/><File url="Frame\Frame_sample2.xfdl" checksum="20190809164949" errormsg=""/><File url="Frame\Frame_sample3.xfdl" checksum="20190809164949" errormsg=""/><File url="Frame\Frame_sample4.xfdl" checksum="20190809164949" errormsg=""/><File url="Frame\Frame_sample5.xfdl" checksum="20190809164949" errormsg=""/><File url="Frame\Frame_sample6.xfdl" checksum="20190809164949" errormsg=""/><File url="Component\Component_sample1_button.xfdl" checksum="20190809164949" errormsg=""/><File url="Component\Component_sample2_calendar.xfdl" checksum="20190809164949" errormsg=""/><File url="Component\Component_sample3_checkbox.xfdl" checksum="20190809164949" errormsg=""/><File url="Component\Component_sample8_grid.xfdl" checksum="20190820151547" errormsg=""/><File url="Component\Component_sample8_grid2.xfdl" checksum="20190820154526" errormsg=""/><File url="Component\Component_sample8_grid_cell.xfdl" checksum="20190820230619" errormsg=""/><File url="Base\Component_sample8_grid_cel2.xfdl" checksum="20190820230722" errormsg=""/><File url="Component\Component_sample8_grid_cell2.xfdl" checksum="20190820232034" errormsg=""/></Info>
  </GenInfo>
</root>
