<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Form_sample2" width="600" height="600" titletext="New Form" onlayoutchanged="Form_sample2_onlayoutchanged">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="600">
        <Button id="Button00" taborder="0" text="OPEN" left="20" top="112" width="166" height="59" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="1" text="BUTTON01" left="214" top="112" width="166" height="59" onclick="Button00_onclick"/>
        <Button id="Button02" taborder="2" text="BUTTON02" left="404" top="112" width="166" height="59" onclick="Button00_onclick"/>
        <Static id="Static00" taborder="3" left="20" top="22" width="502" height="68"/>
      </Layout>
      <Layout name="Layout1" width="400" height="400" mobileorientation="landscape" stepcount="0">
        <Button id="Button01" left="17" top="190" width="166" height="59"/>
        <Button id="Button02" left="14" top="270" width="166" height="59"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	nexacro.open("TEST", "Form::Form_sample2.xfdl", this.getOwnerFrame());
};

this.Form_sample2_onlayoutchanged = function(obj:nexacro.Form,e:nexacro.LayoutChangeEventInfo)
{
	this.Static00.set_text(e.oldlayout + "->" + e.newlayout + " (" + this.width + "x" + this.height + ")" );
};
]]></Script>
  </Form>
</FDL>
