<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Form_sample7" width="1280" height="720" titletext="New Form" ontimer="Form_ontimer">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Static id="Static00" taborder="0" text="READY" left="35" top="37" width="195" height="92" background="black" textAlign="center"/>
        <Button id="Button00" taborder="1" text="Time Start" left="254" top="31" width="188" height="98" timekey="1" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="2" text="Time Stop" left="470" top="30" width="188" height="98" onclick="Button01_onclick"/>
        <Button id="Button02" taborder="3" text="Time Start" left="256" top="151" width="188" height="98" timekey="2" onclick="Button00_onclick"/>
        <Button id="Button03" taborder="4" text="Time Stop" left="472" top="150" width="188" height="98" onclick="Button01_onclick"/>
        <Static id="Static01" taborder="5" text="" left="35" top="151" width="195" height="97" background="red" textAlign="center"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.setTimer(obj.timekey, 1000);
};

this.Form_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	if(e.timerid == 1)
	{
		this.Static00.set_text(this.Clock());
	}else if(e.timerid == 2){
		this.Static01.set_text(this.Clock());
	}
}

this.Clock = function()
{
	var objDate = new Date();
	/*return objDate.toLocaleTimeString();*/
	return objDate;
}

this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		this.killTimer(obj.timekey);
};
]]></Script>
  </Form>
</FDL>
