<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Form_sample1" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Static id="sttList" taborder="0" text="Customer List Search" left="10" top="17" width="379" height="87" onclick="sttList_onclick" font="20pt/normal &quot;Verdana&quot;"/>
        <Div id="divCommand" taborder="1" text="" left="0" top="110" width="530" height="111">
          <Layouts>
            <Layout>
              <Edit id="edtSearch" taborder="0" left="18" top="21" width="243" height="66"/>
              <Button id="btnSearch" taborder="1" text="Search" left="273" top="24" width="76" height="60" onclick="divCommand_btnSearch_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="gridCustomers" taborder="2" left="0" top="221" width="530" height="249" binddataset="dsCustomers">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="id"/>
                <Cell col="1" rowspan="2" text="name"/>
                <Cell col="2" text="email"/>
                <Cell col="3" text="company"/>
                <Cell col="4" rowspan="2" text="address"/>
                <Cell row="1" col="2" text="phone"/>
                <Cell row="1" col="3" text="department"/>
              </Band>
              <Band id="body">
                <Cell rowspan="2" text="bind:id"/>
                <Cell col="1" rowspan="2" text="bind:name"/>
                <Cell col="2" text="bind:email"/>
                <Cell col="3" text="bind:phone"/>
                <Cell col="4" rowspan="2" text="bind:comp_addr"/>
                <Cell row="1" col="2" text="bind:comp_phone"/>
                <Cell row="1" col="3" text="bind:department" combodataset="dsDepartment" combocodecol="code" combodatacol="value" displaytype="combotext"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="Edit00" taborder="3" left="545" top="223" width="258" height="101"/>
        <Button id="Button00" taborder="4" text="Button00" left="550" top="352" width="235" height="110" onclick="Button00_onclick"/>
        <TextArea id="TextArea00" taborder="5" left="543" top="493" width="296" height="183" onchanged="TextArea00_onchanged"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCustomers">
        <ColumnInfo>
          <Column id="id" type="STRING" size="4"/>
          <Column id="name" type="STRING" size="16"/>
          <Column id="email" type="STRING" size="32"/>
          <Column id="phone" type="STRING" size="16"/>
          <Column id="comp_name" type="STRING" size="32"/>
          <Column id="department" type="STRING" size="32"/>
          <Column id="comp_phone" type="STRING" size="16"/>
          <Column id="comp_addr" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDepartment">
        <ColumnInfo>
          <Column id="code" type="STRING" size="32"/>
          <Column id="value" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">0</Col>
            <Col id="value">Boardroom</Col>
          </Row>
          <Row>
            <Col id="code">1</Col>
            <Col id="value">Accounting</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="value">Personal</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="value">Human Resource</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="value">Sales</Col>
          </Row>
          <Row>
            <Col id="code">5</Col>
            <Col id="value">Marketing</Col>
          </Row>
          <Row>
            <Col id="code">6</Col>
            <Col id="value">Engineering</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[

this.divCommand_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
//      var row = this.dsCustomers.addRow();
//      this.dsCustomers.setColumn(row, "id", "TC-001");
//      this.dsCustomers.setColumn(row, "name", "Tzuyu");
//      this.dsCustomers.setColumn(row, "email", "ceo@twice.com");
//      this.dsCustomers.setColumn(row, "phone", "6987-6543");
//      this.dsCustomers.setColumn(row, "comp_name", "TWICE");
//      this.dsCustomers.setColumn(row, "department", "0");
//      this.dsCustomers.setColumn(row, "comp_phone", "6506-7000");
//      this.dsCustomers.setColumn(row, "comp_addr", "Seoul");

     var id = "search";  
     var url = "http://61.252.235.153:8080/xml/Form_sample1_dsDepartment.xml";
     var reqDs = "";
     var respDs = "dsCustomers=customers";
     var args = "";
     var callback = "received";
    
     this.transaction(id, url, reqDs, respDs, args, callback);

};

this.received = function(id, code, message)
{
     if (code == 0) {
          this.alert(this.dsCustomers.rowcount + " numbers of data have been found.");
          trace(this.dsCustomers.rowcount + " numbers of data have been found.");
     } else {
          this.alert("Error["+code+"]:"+message);
          trace("Error["+code+"]:"+message);
     }
}
this.Edit00_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	
};
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var arrCookie = window.document.cookie;
    arrCookie = arrCookie.split(";");
    var arrTempCookie;
    this.TextArea00.set_value("");
    for(var i=0; i<arrCookie.length; i++)
    {
        arrTempCookie = arrCookie[i].split("=");
        this.TextArea00.set_value(this.TextArea00.value 
            + ( arrTempCookie[0].trim() + " : " + arrTempCookie[1] ) + "\n");
    }  
};

this.TextArea00_onchanged = function(obj:nexacro.TextArea,e:nexacro.ChangeEventInfo)
{
	
};
]]></Script>
    <Bind>
      <BindItem id="item1" compid="Edit00" propid="accessibilityaction" datasetid="dsCustomers" columnid="name"/>
      <BindItem id="item0" compid="Edit00" propid="value" datasetid="dsCustomers" columnid="id"/>
    </Bind>
  </Form>
</FDL>
