<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Form_sample6" width="1280" height="720" titletext="New Form" onkeydown="Form_onkeydown">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Edit id="Edit00" taborder="0" left="59" top="64" width="150" height="49"/>
        <Edit id="Edit01" taborder="1" left="219" top="64" width="150" height="49"/>
        <Button id="Button00" taborder="2" text="submit" left="398" top="63" width="149" height="51" onclick="Button00_onclick" onkeydown="Button00_onkeydown"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.Form_onkeydown = function(obj:nexacro.Form, e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		var objFocus = this.getFocus();
		var objComp = obj.getNextComponent(objFocus, true);
		objComp.setFocus();
	}
}
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Edit00.set_value('');
	this.Edit01.set_value('');
};

this.Button00_onkeydown = function(obj:nexacro.Button,e:nexacro.KeyEventInfo)
{
	return true;
};
]]></Script>
  </Form>
</FDL>
