<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Form_sample3" width="200" height="300" titletext="New Form">
    <Layouts>
      <Layout height="300" mobileorientation="landscape" width="200" stepcount="3">
        <Button id="Button00" taborder="0" text="Step1" left="31" top="49" width="128" height="76"/>
        <Button id="Button01" taborder="1" text="Go Step3" left="28" top="150" width="132" height="77" onclick="Button01_onclick"/>
        <Button id="Button02" taborder="2" text="Step2" left="30" top="53" width="118" height="80" positionstep="1"/>
        <Button id="Button03" taborder="3" text="Step3" left="31" top="53" width="118" height="80" positionstep="2"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.setStepIndex(2);
};
]]></Script>
  </Form>
</FDL>
