<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Form_sample8" width="1280" height="720" titletext="New Form" onlayoutchanged="Form_sample8_onlayoutchanged" onload="Form_sample8_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Button id="Button00" taborder="0" text="OPEN" left="11" top="15" width="191" height="96" onclick="Button00_onclick"/>
        <Grid id="Grid00" taborder="1" left="17" top="131" width="763" height="190">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="77"/>
                <Column size="87"/>
                <Column size="96"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column2"/>
                <Cell col="2" text="Column4"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
      <Layout name="Layout00" width="500" height="400" mobileorientation="landscape" stepcount="0">
        <Grid id="Grid00" left="17" top="131" width="453" height="190"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	nexacro.open("Form_sample8", "Form::Form_sample8.xfdl", this.getOwnerFrame());
};

this.Form_sample8_onlayoutchanged = function(obj:nexacro.Form,e:nexacro.LayoutChangeEventInfo)
{
	if(e.newlayout == 'default') {
        this.Grid00.set_formatid("default");
    } else if(e.newlayout == 'Layout0') {
        this.Grid00.set_formatid("default_00");
    }
};

this.Form_sample8_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
trace(this.parent.name);
	if(this.parent.name == "Form_sample8") {
        this.Grid00.set_visible(true);
        this.btnOpen.set_visible(false);
    } else {
        this.Grid00.set_visible(false);
        this.btnOpen.set_visible(true);
    }
};
]]></Script>
  </Form>
</FDL>
