<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Form_sample11" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Button id="Button00" taborder="0" text="Transaction TEST" left="35" top="26" width="135" height="73" onclick="Button00_onclick"/>
        <Radio id="Radio00" taborder="1" left="202" top="34" width="117" height="80" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" canitemchange="radioTransaction_onitemchanged" onitemchanged="Radio00_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">ASync</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">Sync</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <TextArea id="TextArea00" taborder="2" left="42" top="129" width="270" height="143"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[var bAsync = true;
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	this.TextArea00.set_value("");
    this.fn_addlog("Before Transaction");
    this.transaction("TEST","http://61.252.235.153:18081/xml/Form_sample11.xml", null, "Dataset00=customers", null, "fn_test", bAsync);
    this.fn_addlog("After Transaction");
};

this.fn_addlog = function(strMessage)
{
    this.TextArea00.set_value(this.TextArea00.text + strMessage + '\n');
}

this.fn_test = function(strSvcID, nErrorCode, strErrorMag)
{
    this.fn_addlog("Transaction rowcount: "+this.Dataset00.rowcount);
}

this.radioTransaction_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
    bAsync = obj.value;
};
this.Radio00_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	
};
]]></Script>
    <Objects>
      <Dataset id="Dataset00"/>
    </Objects>
  </Form>
</FDL>
