<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Frame_sample3" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Button id="Button00" taborder="0" text="Create Frame" left="27" top="19" width="126" height="49" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="1" text="Add ChildFrame" left="167" top="19" width="126" height="49" onclick="Button01_onclick"/>
        <Radio id="Radio00" taborder="2" left="308" top="21" width="160" height="47" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" columncount="2" onitemchanged="Radio00_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">cascade</Col>
                <Col id="datacolumn">cascade</Col>
              </Row>
              <Row>
                <Col id="codecolumn">horizontal</Col>
                <Col id="datacolumn">horizontal</Col>
              </Row>
              <Row>
                <Col id="codecolumn">vertical</Col>
                <Col id="datacolumn">vertical</Col>
              </Row>
              <Row>
                <Col id="codecolumn">tilevertical</Col>
                <Col id="datacolumn">tilevertical</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objFrameset = new FrameSet();  
    objFrameset.init("framesetNew", "absolute", 30, 90, 400, 400);
    this.addChild("framesetNew", objFrameset);
    objFrameset.set_border("1px solid #999999");
    objFrameset.show();
};

var frameIdx = 0;
this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objChildFrame = new ChildFrame();  
    objChildFrame.init("childframe"+frameIdx, "absolute", frameIdx, frameIdx, 40, 40);
    this.framesetNew.addChild("childframe"+frameIdx, objChildFrame);
    objChildFrame.set_border("1px solid #999999");
    objChildFrame.set_showtitlebar(false);
    objChildFrame.set_background('#'+Math.random().toString(16).slice(-6));
    objChildFrame.show();
    frameIdx = frameIdx + 10;
};

this.Radio00_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.framesetNew.arrange(obj.value);
};
]]></Script>
  </Form>
</FDL>
