<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Frame_sample4" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Button id="Button00" taborder="0" text="Create Popup" left="23" top="17" width="127" height="69" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var objChildFrame = new ChildFrame();  
    objChildFrame.init("childframe00", "absolute", 0, 0, 300, 300);
    objChildFrame.set_border("1px solid #999999");
    objChildFrame.set_showstatusbar(true);
    objChildFrame.set_openalign('center middle');
    objChildFrame.set_resizable(true);
    objChildFrame.set_overlaycolor("rgba(255,0,0,0.3)");
    objChildFrame.showModal(this.getOwnerFrame());
};
]]></Script>
  </Form>
</FDL>
