<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Component_sample4_combo" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Combo id="Combo00" taborder="0" text="Combo00" left="22" top="18" width="186" height="42" innerdataset="Dataset00" codecolumn="CODE" datacolumn="DATA" onmouseenter="Combo00_onmouseenter"/>
        <Combo id="Combo01" taborder="1" text="apple" left="251" top="18" width="361" height="43" index="0" innerdataset="ds_combo" codecolumn="CODE" datacolumn="DATA" value="00" onitemchanged="Combo01_onitemchanged"/>
        <Radio id="Radio00" taborder="2" left="622" top="21" width="278" height="89" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="Radio00_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">00</Col>
                <Col id="datacolumn">DROPDOWN</Col>
              </Row>
              <Row>
                <Col id="codecolumn">01</Col>
                <Col id="datacolumn">SEARCH</Col>
              </Row>
              <Row>
                <Col id="codecolumn">02</Col>
                <Col id="datacolumn">FILTER</Col>
              </Row>
              <Row>
                <Col id="codecolumn">03</Col>
                <Col id="datacolumn">FILTERLIKE</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Combo id="Combo02" taborder="3" text="Combo02" left="20" top="143" width="226" height="56" innerdataset="ds_ondropdown" codecolumn="CODE" datacolumn="DATA" onitemchanged="Combo02_onitemchanged" ondropdown="Combo02_ondropdown"/>
        <Grid id="Grid00" taborder="4" left="21" top="197" width="225" height="98" binddataset="ds_ondropdown" oncellclick="Grid00_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:CODE"/>
                <Cell col="1" text="bind:DATA"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Combo id="Combo03" taborder="5" text="Combo03" left="305" top="145" width="269" height="59" onitemchanged="Combo03_onitemchanged" ondropdown="Combo03_ondropdown"/>
        <Grid id="Grid01" taborder="6" left="305" top="204" width="269" height="114" binddataset="ds_checkGrid" oncellclick="Grid01_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:check" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:CODE"/>
                <Cell col="2" text="bind:DATA"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Radio id="Radio01" taborder="7" left="871" top="188" width="245" height="83" onitemchanged="Radio01_onitemchanged" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" positionstep="0" columncount="2">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">search</Col>
                <Col id="datacolumn">search</Col>
              </Row>
              <Row>
                <Col id="codecolumn">caseisearch</Col>
                <Col id="datacolumn">caseisearch</Col>
              </Row>
              <Row>
                <Col id="codecolumn">filter</Col>
                <Col id="datacolumn">filter</Col>
              </Row>
              <Row>
                <Col id="codecolumn">caseifilter</Col>
                <Col id="datacolumn">caseifilter</Col>
              </Row>
              <Row>
                <Col id="codecolumn">filterlike</Col>
                <Col id="datacolumn">filterlike</Col>
              </Row>
              <Row>
                <Col id="codecolumn">caserfilterlike</Col>
                <Col id="datacolumn">caseifilterlike</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Combo id="Combo04" taborder="8" text="Combo04" left="630" top="202" width="212" height="85" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="Combo04_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">00</Col>
                <Col id="datacolumn">apple</Col>
              </Row>
              <Row>
                <Col id="codecolumn">01</Col>
                <Col id="datacolumn">banana</Col>
              </Row>
              <Row>
                <Col id="codecolumn">02</Col>
                <Col id="datacolumn">orange</Col>
              </Row>
              <Row>
                <Col id="codecolumn">03</Col>
                <Col id="datacolumn">kiwi</Col>
              </Row>
              <Row>
                <Col id="codecolumn">04</Col>
                <Col id="datacolumn">peach</Col>
              </Row>
              <Row>
                <Col id="codecolumn">05</Col>
                <Col id="datacolumn">strawberry</Col>
              </Row>
              <Row>
                <Col id="codecolumn">06</Col>
                <Col id="datacolumn">AppleMango</Col>
              </Row>
              <Row>
                <Col id="codecolumn">07</Col>
                <Col id="datacolumn">applemango</Col>
              </Row>
              <Row>
                <Col id="codecolumn">08</Col>
                <Col id="datacolumn">SaturnPeach</Col>
              </Row>
              <Row>
                <Col id="codecolumn">09</Col>
                <Col id="datacolumn">saturnpeach</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="Combo05" taborder="9" text="Combo05" left="80" top="402" width="166" height="36" onmouseenter="Combo05_onmouseenter" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" canitemchange="Combo05_canitemchange">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">1</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">2</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">3</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">4</Col>
              </Row>
              <Row>
                <Col id="codecolumn">5</Col>
                <Col id="datacolumn">5</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="Button00" taborder="10" text="Button00" left="260" top="404" width="137" height="34" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="11" text="Button00" left="256" top="453" width="137" height="34" onclick="Button01_onclick"/>
        <TextArea id="TextArea00" taborder="12" left="84" top="506" width="306" height="94" onchanged="TextArea00_onchanged"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="DATA" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">00</Col>
            <Col id="DATA">apple</Col>
          </Row>
          <Row>
            <Col id="CODE">01</Col>
            <Col id="DATA">banana</Col>
          </Row>
          <Row>
            <Col id="CODE">02</Col>
            <Col id="DATA">orange</Col>
          </Row>
          <Row>
            <Col id="CODE">03</Col>
            <Col id="DATA">kiwi</Col>
          </Row>
          <Row>
            <Col id="CODE">04</Col>
            <Col id="DATA">peach</Col>
          </Row>
          <Row>
            <Col id="CODE">05</Col>
            <Col id="DATA">strawberry</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_combo">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="DATA" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">00</Col>
            <Col id="DATA">apple</Col>
          </Row>
          <Row>
            <Col id="CODE">01</Col>
            <Col id="DATA">banana</Col>
          </Row>
          <Row>
            <Col id="CODE">02</Col>
            <Col id="DATA">orange</Col>
          </Row>
          <Row>
            <Col id="CODE">03</Col>
            <Col id="DATA">kiwi</Col>
          </Row>
          <Row>
            <Col id="CODE">04</Col>
            <Col id="DATA">peach</Col>
          </Row>
          <Row>
            <Col id="CODE">05</Col>
            <Col id="DATA">strawberry</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_ondropdown">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="DATA" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">01</Col>
            <Col id="DATA">CODE01</Col>
          </Row>
          <Row>
            <Col id="CODE">02</Col>
            <Col id="DATA">CODE02</Col>
          </Row>
          <Row>
            <Col id="CODE">03</Col>
            <Col id="DATA">CODE03</Col>
          </Row>
          <Row>
            <Col id="CODE">04</Col>
            <Col id="DATA">CODE04</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_checkGrid">
        <ColumnInfo>
          <Column id="check" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="DATA" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">01</Col>
            <Col id="DATA">CODE01</Col>
          </Row>
          <Row>
            <Col id="CODE">02</Col>
            <Col id="DATA">CODE02</Col>
          </Row>
          <Row>
            <Col id="CODE">03</Col>
            <Col id="DATA">CODE03</Col>
          </Row>
          <Row>
            <Col id="CODE">04</Col>
            <Col id="DATA">CODE04</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Radio00_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
trace(e.postindex);
	switch(e.postindex)
    {
        case 0:    /* DROPDOWN */
            this.Combo01.set_type("dropdown");
            break;
        case 1:    /* SEARCH */
            this.Combo01.set_type("search");
            break;
        case 2:    /* FILTER */
            this.Combo01.set_type("filter");
            break;
        case 3: /* FILTERLIKE */
            this.Combo01.set_type("filterlike");
            break;
        default:
            trace("UNKNOWN TYPE");    
    }
};



this.Combo02_ondropdown = function(obj:nexacro.Combo,e:nexacro.EventInfo)
{
    this.Grid00.set_visible(true);
    return false;
};

this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    this.Grid00.set_visible(false);
    this.Combo02.set_value(this.Dataset00.getColumn(e.row, "CODE"));
};


this.Combo03_ondropdown = function(obj:nexacro.Combo,e:nexacro.EventInfo)
{
    this.Grid01.set_visible(true);
    return false;
};

this.Grid01_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if(e.col!=0)
    {
        this.Grid01.set_visible(false);
        this.fn_comboEdit_set();
    }
};

this.fn_comboEdit_set = function()
{
    var str_txt = "";
    
    for (i=0;i<this.ds_checkGrid.getRowCount();i++)
    {
        if (this.ds_checkGrid.getColumn(i, "check")==1)
        {
            str_txt += this.ds_checkGrid.getColumn(i,"DATA") + ",";
            
        }
    }    
    this.Combo03.set_text(str_txt.substr(0, str_txt.length-1));
};




this.Radio01_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.Combo04.set_type(e.postvalue);
};





this.Combo00_onmouseenter = function(obj:nexacro.Combo,e:nexacro.MouseEventInfo)
{
	if(!obj.isDropdown()) {
		obj.dropdown();
    }
};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Combo05.set_index(3);
    this.TextArea00.set_value("Button00_onclick");
};



this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var preindex = this.Combo05.index;
    var pretext = this.Combo05.text;
    var prevalue = "";
    this.Combo05.set_index(3);
    var postindex = this.Combo05.index;
    var posttext = this.Combo05.text;
    var postvalue = "";
    this.TextArea00.set_value("Button01_onclick");
    
    var evt = new nexacro.ItemChangeEventInfo(this, "canitemchange", preindex, pretext, prevalue, postindex, posttext, postvalue);
    this.Combo05.canitemchange.fireEvent(this.Combo05, evt, true);

};

this.Combo05_canitemchange = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.TextArea00.insertText(" -> canitemchange");
};
]]></Script>
  </Form>
</FDL>
