<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Component_sample8_grid2" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Grid id="Grid00" taborder="0" left="13" top="20" width="375" height="193" binddataset="Dataset00" cellsizingtype="both" extendsizetype="row" cellmovingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48" band="left"/>
                <Column size="162"/>
                <Column size="132"/>
                <Column size="48" band="right"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
                <Row size="24" band="summ"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="Name"/>
                <Cell col="1" text="Address"/>
                <Cell col="2" text="Company"/>
                <Cell col="3" rowspan="2" text="Salary"/>
                <Cell row="1" col="1" text="EMail"/>
                <Cell row="1" col="2" text="Department"/>
              </Band>
              <Band id="body">
                <Cell rowspan="2" text="bind:Name"/>
                <Cell col="1" text="bind:Address" wordWrap="char"/>
                <Cell col="2" text="bind:Company"/>
                <Cell col="3" rowspan="2" text="bind:Salary"/>
                <Cell row="1" col="1" text="bind:EMail"/>
                <Cell row="1" col="2" text="bind:Department" wordWrap="english"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2" text="Average"/>
                <Cell col="3" expr="dataset.getAvg('parseInt(Salary)')" displaytype="currency"/>
                <Cell row="1"/>
                <Cell row="1" col="1"/>
                <Cell row="1" col="2" text="Max"/>
                <Cell row="1" col="3" expr="dataset.getMax('parseInt(Salary)')" displaytype="currency"/>
                <Cell row="2"/>
                <Cell row="2" col="1"/>
                <Cell row="2" col="2" text="Min"/>
                <Cell row="2" col="3" expr="dataset.getMin('parseInt(Salary)')" displaytype="currency"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid01" taborder="1" left="10" top="258" width="375" height="270"/>
        <Button id="Button00" taborder="2" text="Copy Foramt" left="11" top="227" width="124" height="26" onclick="Button00_onclick"/>
        <TextArea id="TextArea00" taborder="3" left="394" top="23" width="151" height="191"/>
        <Button id="Button01" taborder="4" text="Get Format Info" left="146" top="229" width="114" height="21" onclick="Button01_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Name" type="STRING" size="256"/>
          <Column id="Address" type="STRING" size="256"/>
          <Column id="Company" type="STRING" size="256"/>
          <Column id="Department" type="STRING" size="256"/>
          <Column id="Salary" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Name">John</Col>
            <Col id="Address">Seoul, KOREA</Col>
            <Col id="Company">Idoller</Col>
            <Col id="Department">Sales</Col>
            <Col id="Salary">15000</Col>
          </Row>
          <Row>
            <Col id="Name">James</Col>
            <Col id="Address">Barcelona, Spain</Col>
            <Col id="Company">hangul</Col>
            <Col id="Department">Research</Col>
            <Col id="Salary">25000</Col>
          </Row>
          <Row>
            <Col id="Name">Donald</Col>
            <Col id="Address">Califonia, USA</Col>
            <Col id="Company">hangul</Col>
            <Col id="Department">Sales</Col>
            <Col id="Salary">100000</Col>
          </Row>
          <Row>
            <Col id="Name">Lisa</Col>
            <Col id="Address">London, UK</Col>
            <Col id="Company">Idoller</Col>
            <Col id="Department">Research</Col>
            <Col id="Salary">3000</Col>
          </Row>
          <Row>
            <Col id="Name">Joe</Col>
            <Col id="Address">Seoul, KOREA</Col>
            <Col id="Company">hangul</Col>
            <Col id="Department">Sales</Col>
            <Col id="Salary">86000</Col>
          </Row>
          <Row>
            <Col id="Name">Michael</Col>
            <Col id="Address">Barcelona, Spain</Col>
            <Col id="Company">Idoller</Col>
            <Col id="Department">Personel</Col>
            <Col id="Salary">1300</Col>
          </Row>
          <Row>
            <Col id="Name">Lilli</Col>
            <Col id="Address">Califonia, USA</Col>
            <Col id="Company">hangul</Col>
            <Col id="Department">Personel</Col>
            <Col id="Salary">4400</Col>
          </Row>
          <Row>
            <Col id="Name">Colt</Col>
            <Col id="Address">London, UK</Col>
            <Col id="Company">Idoller</Col>
            <Col id="Department">Personel</Col>
            <Col id="Salary">62000</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01">
        <ColumnInfo>
          <Column id="Name" type="STRING" size="256"/>
          <Column id="Department" type="STRING" size="256"/>
          <Column id="Vacation" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Name">John</Col>
            <Col id="Department">Sales</Col>
            <Col id="Vacation">1</Col>
          </Row>
          <Row>
            <Col id="Name">James</Col>
            <Col id="Department">IT</Col>
            <Col id="Vacation">0</Col>
          </Row>
          <Row>
            <Col id="Name">Donald</Col>
            <Col id="Department">Education</Col>
            <Col id="Vacation">0</Col>
          </Row>
          <Row>
            <Col id="Name">Lisa</Col>
            <Col id="Department">Makrting</Col>
            <Col id="Vacation">1</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var sFormatContents = this.Grid00.getCurFormatString();
    this.Grid01.set_formats("<Formats> "+sFormatContents+" </Formats>");
};

this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var parser, xmlDoc;
    parser = new DOMParser();
    xmlDoc = parser.parseFromString(this.Grid00.getFormatString(), "text/xml");
    var formatList = xmlDoc.getElementsByTagName('Format');
    var formatStr = "== format info =="+"\n"
	+"format length: "+formatList.length+"\n"
	+"format id:"+this.getFormatid(formatList, formatList.length)+"\n"
	+"current format:"+this.Grid00.formatid;
    this.TextArea00.set_value(formatStr);
};

this.getFormatid = function(arr, length)
{
    var str = "";
    for(var i=0;i<length;i++)
    {
        str += arr[i].getAttribute("id");
        if(i!=length-1) str += ", ";
    }
    return str;
}]]></Script>
  </Form>
</FDL>
