<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Component_sample9_grid_example" width="1280" height="720" titletext="New Form" onload="Form_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Grid id="Grid00" taborder="0" left="15" top="15" width="405" height="230" binddataset="Dataset00" selecttype="multirow">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Name"/>
                <Cell col="1" text="Address"/>
                <Cell col="2" text="Company"/>
                <Cell col="3" text="Department"/>
                <Cell col="4" text="Salary"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Name"/>
                <Cell col="1" text="bind:Address"/>
                <Cell col="2" text="bind:Company"/>
                <Cell col="3" text="bind:Department"/>
                <Cell col="4" text="bind:Salary"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid01" taborder="1" left="438" top="14" width="415" height="310" binddataset="Dataset00">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="Name"/>
                <Cell col="1" text="Address"/>
                <Cell col="2" text="Company"/>
                <Cell col="3" text="Department"/>
                <Cell col="4" text="Salary"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Name" cssclass="expr:dataset.getRowLevel(currow)==1?'subtotal':''"/>
                <Cell col="1" text="bind:Address" cssclass="expr:dataset.getRowLevel(currow)==1?'subtotal':''"/>
                <Cell col="2" text="bind:Company" expr="dataset.getRowLevel(currow)==1?'SUBTOTAL':'Company'" cssclass="expr:dataset.getRowLevel(currow)==1?'subtotal':''"/>
                <Cell col="3" text="bind:Department" cssclass="expr:dataset.getRowLevel(currow)==1?'subtotal':''"/>
                <Cell col="4" text="bind:Salary" displaytype="currency" cssclass="expr:dataset.getRowLevel(currow)==1?'subtotal':''"/>
              </Band>
              <Band id="summary">
                <Cell colspan="4"/>
                <Cell col="4" displaytype="currency" expr="dataset.getSum('parseInt(Salary)')"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid02" taborder="2" left="862" top="16" width="375" height="464" binddataset="dsTree" treeusecheckbox="false" treeinitstatus="expand,all" autoenter="select" oncelldblclick="Grid02_oncelldblclick" onselectchanged="Grid02_onselectchanged">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="214"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Label"/>
                <Cell col="1" text="Level"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Label" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:Level" editautoselect="true"/>
                <Cell col="1" text="bind:Level"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid03" taborder="3" left="9" top="248" width="411" height="230" binddataset="Dataset00_00" onheadclick="Grid03_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Name"/>
                <Cell col="1" text="Address"/>
                <Cell col="2" text="Company"/>
                <Cell col="3" text="Department"/>
                <Cell col="4" text="Salary"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Name"/>
                <Cell col="1" text="bind:Address"/>
                <Cell col="2" text="bind:Company"/>
                <Cell col="3" text="bind:Department"/>
                <Cell col="4" text="bind:Salary"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid04" taborder="4" left="8" top="485" width="485" height="230" binddataset="dsEmp01" onheadclick="Grid04_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48" band="left"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell edittype="checkbox" displaytype="checkboxcontrol"/>
                <Cell col="1" text="Name"/>
                <Cell col="2" text="Address"/>
                <Cell col="3" text="Company"/>
                <Cell col="4" text="Department"/>
                <Cell col="5" text="Salary"/>
                <Cell col="6" text="Check"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:Check"/>
                <Cell col="1" text="bind:Name"/>
                <Cell col="2" text="bind:Address"/>
                <Cell col="3" text="bind:Company"/>
                <Cell col="4" text="bind:Department"/>
                <Cell col="5" text="bind:Salary"/>
                <Cell col="6" text="bind:Check"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid05" taborder="5" left="530" top="486" width="375" height="230" binddataset="dsCopy00" onkeydown="Grid05_onkeydown">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Name"/>
                <Cell col="1" text="Address"/>
                <Cell col="2" text="Company"/>
                <Cell col="3" text="Department"/>
                <Cell col="4" text="Salary"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Name"/>
                <Cell col="1" text="bind:Address"/>
                <Cell col="2" text="bind:Company"/>
                <Cell col="3" text="bind:Department"/>
                <Cell col="4" text="bind:Salary"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid06" taborder="6" left="915" top="486" width="345" height="230" binddataset="dsCopy01" onkeydown="Grid05_onkeydown">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Name"/>
                <Cell col="1" text="Address"/>
                <Cell col="2" text="Company"/>
                <Cell col="3" text="Department"/>
                <Cell col="4" text="Salary"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Name"/>
                <Cell col="1" text="bind:Address"/>
                <Cell col="2" text="bind:Company"/>
                <Cell col="3" text="bind:Department"/>
                <Cell col="4" text="bind:Salary"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" keystring="G:+Company">
        <ColumnInfo>
          <Column id="Name" type="STRING" size="256"/>
          <Column id="Address" type="STRING" size="256"/>
          <Column id="Company" type="STRING" size="256"/>
          <Column id="Department" type="STRING" size="256"/>
          <Column id="Salary" type="INT" size="256" prop="SUM"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Name">John</Col>
            <Col id="Address">Seoul, KOREA</Col>
            <Col id="Company">Idoller</Col>
            <Col id="Department">Sales</Col>
            <Col id="Salary">15000</Col>
          </Row>
          <Row>
            <Col id="Name">James</Col>
            <Col id="Address">Barcelona, Spain</Col>
            <Col id="Company">hangul</Col>
            <Col id="Department">Research</Col>
            <Col id="Salary">25000</Col>
          </Row>
          <Row>
            <Col id="Name">Donald</Col>
            <Col id="Address">Califonia, USA</Col>
            <Col id="Company">hangul</Col>
            <Col id="Department">Sales</Col>
            <Col id="Salary">100000</Col>
          </Row>
          <Row>
            <Col id="Name">Lisa</Col>
            <Col id="Address">London, UK</Col>
            <Col id="Company">Idoller</Col>
            <Col id="Department">Research</Col>
            <Col id="Salary">3000</Col>
          </Row>
          <Row>
            <Col id="Name">Joe</Col>
            <Col id="Address">Seoul, KOREA</Col>
            <Col id="Company">hangul</Col>
            <Col id="Department">Sales</Col>
            <Col id="Salary">86000</Col>
          </Row>
          <Row>
            <Col id="Name">Michael</Col>
            <Col id="Address">Barcelona, Spain</Col>
            <Col id="Company">Idoller</Col>
            <Col id="Department">Personel</Col>
            <Col id="Salary">1300</Col>
          </Row>
          <Row>
            <Col id="Name">Lilli</Col>
            <Col id="Address">Califonia, USA</Col>
            <Col id="Company">hangul</Col>
            <Col id="Department">Personel</Col>
            <Col id="Salary">4400</Col>
          </Row>
          <Row>
            <Col id="Name">Colt</Col>
            <Col id="Address">London, UK</Col>
            <Col id="Company">Idoller</Col>
            <Col id="Department">Personel</Col>
            <Col id="Salary">62000</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTree">
        <ColumnInfo>
          <Column id="Label" type="STRING" size="256"/>
          <Column id="Level" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Label">1dollar</Col>
            <Col id="Level">0</Col>
          </Row>
          <Row>
            <Col id="Label">Sales</Col>
            <Col id="Level">1</Col>
          </Row>
          <Row>
            <Col id="Label">James</Col>
            <Col id="Level">2</Col>
          </Row>
          <Row>
            <Col id="Label">Donald</Col>
            <Col id="Level">2</Col>
          </Row>
          <Row>
            <Col id="Label">Lisa</Col>
            <Col id="Level">2</Col>
          </Row>
          <Row>
            <Col id="Label">Consulting</Col>
            <Col id="Level">1</Col>
          </Row>
          <Row>
            <Col id="Label">Joe</Col>
            <Col id="Level">2</Col>
          </Row>
          <Row>
            <Col id="Label">Michael</Col>
            <Col id="Level">2</Col>
          </Row>
          <Row>
            <Col id="Label">Research Institute</Col>
            <Col id="Level">1</Col>
          </Row>
          <Row>
            <Col id="Label">Lilli</Col>
            <Col id="Level">2</Col>
          </Row>
          <Row>
            <Col id="Label">Colt</Col>
            <Col id="Level">2</Col>
          </Row>
          <Row>
            <Col id="Label">Hangul</Col>
            <Col id="Level">0</Col>
          </Row>
          <Row>
            <Col id="Label">R&amp;D</Col>
            <Col id="Level">1</Col>
          </Row>
          <Row>
            <Col id="Label">Joe</Col>
            <Col id="Level">2</Col>
          </Row>
          <Row>
            <Col id="Label">Michael</Col>
            <Col id="Level">2</Col>
          </Row>
          <Row>
            <Col id="Label">Quailty Asurance</Col>
            <Col id="Level">1</Col>
          </Row>
          <Row>
            <Col id="Label">Colt</Col>
            <Col id="Level">2</Col>
          </Row>
          <Row>
            <Col id="Label">James</Col>
            <Col id="Level">2</Col>
          </Row>
          <Row>
            <Col id="Label">Lilli</Col>
            <Col id="Level">2</Col>
          </Row>
          <Row>
            <Col id="Label">Sales</Col>
            <Col id="Level">1</Col>
          </Row>
          <Row>
            <Col id="Label">Donald</Col>
            <Col id="Level">2</Col>
          </Row>
          <Row>
            <Col id="Label">EBOT</Col>
            <Col id="Level">0</Col>
          </Row>
          <Row>
            <Col id="Label">Personel</Col>
            <Col id="Level">1</Col>
          </Row>
          <Row>
            <Col id="Label">Donald</Col>
            <Col id="Level">2</Col>
          </Row>
          <Row>
            <Col id="Label">James</Col>
            <Col id="Level">2</Col>
          </Row>
          <Row>
            <Col id="Label">Lilli</Col>
            <Col id="Level">1</Col>
          </Row>
          <Row>
            <Col id="Label">Lisa</Col>
            <Col id="Level">2</Col>
          </Row>
          <Row>
            <Col id="Level">2</Col>
            <Col id="Label">John</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset00_00">
        <ColumnInfo>
          <Column id="Name" type="STRING" size="256"/>
          <Column id="Address" type="STRING" size="256"/>
          <Column id="Company" type="STRING" size="256"/>
          <Column id="Department" type="STRING" size="256"/>
          <Column id="Salary" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Name">John</Col>
            <Col id="Address">Seoul, KOREA</Col>
            <Col id="Company">Idoller</Col>
            <Col id="Department">Sales</Col>
            <Col id="Salary">15000</Col>
          </Row>
          <Row>
            <Col id="Name">James</Col>
            <Col id="Address">Barcelona, Spain</Col>
            <Col id="Company">hangul</Col>
            <Col id="Department">Research</Col>
            <Col id="Salary">25000</Col>
          </Row>
          <Row>
            <Col id="Name">Donald</Col>
            <Col id="Address">Califonia, USA</Col>
            <Col id="Company">hangul</Col>
            <Col id="Department">Sales</Col>
            <Col id="Salary">100000</Col>
          </Row>
          <Row>
            <Col id="Name">Lisa</Col>
            <Col id="Address">London, UK</Col>
            <Col id="Company">Idoller</Col>
            <Col id="Department">Research</Col>
            <Col id="Salary">3000</Col>
          </Row>
          <Row>
            <Col id="Name">Joe</Col>
            <Col id="Address">Seoul, KOREA</Col>
            <Col id="Company">hangul</Col>
            <Col id="Department">Sales</Col>
            <Col id="Salary">86000</Col>
          </Row>
          <Row>
            <Col id="Name">Michael</Col>
            <Col id="Address">Barcelona, Spain</Col>
            <Col id="Company">Idoller</Col>
            <Col id="Department">Personel</Col>
            <Col id="Salary">1300</Col>
          </Row>
          <Row>
            <Col id="Name">Lilli</Col>
            <Col id="Address">Califonia, USA</Col>
            <Col id="Company">hangul</Col>
            <Col id="Department">Personel</Col>
            <Col id="Salary">4400</Col>
          </Row>
          <Row>
            <Col id="Name">Colt</Col>
            <Col id="Address">London, UK</Col>
            <Col id="Company">Idoller</Col>
            <Col id="Department">Personel</Col>
            <Col id="Salary">62000</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsEmp01">
        <ColumnInfo>
          <Column id="Name" type="STRING" size="256"/>
          <Column id="Address" type="STRING" size="256"/>
          <Column id="Company" type="STRING" size="256"/>
          <Column id="Department" type="STRING" size="256"/>
          <Column id="Salary" type="STRING" size="256"/>
          <Column id="Check" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Name">John</Col>
            <Col id="Address">Seoul, KOREA</Col>
            <Col id="Company">Idoller</Col>
            <Col id="Department">Sales</Col>
            <Col id="Salary">15000</Col>
            <Col id="Check">0</Col>
          </Row>
          <Row>
            <Col id="Name">James</Col>
            <Col id="Address">Barcelona, Spain</Col>
            <Col id="Company">hangul</Col>
            <Col id="Department">Research</Col>
            <Col id="Salary">25000</Col>
            <Col id="Check">0</Col>
          </Row>
          <Row>
            <Col id="Name">Donald</Col>
            <Col id="Address">Califonia, USA</Col>
            <Col id="Company">hangul</Col>
            <Col id="Department">Sales</Col>
            <Col id="Salary">100000</Col>
            <Col id="Check">0</Col>
          </Row>
          <Row>
            <Col id="Name">Lisa</Col>
            <Col id="Address">London, UK</Col>
            <Col id="Company">Idoller</Col>
            <Col id="Department">Research</Col>
            <Col id="Salary">3000</Col>
            <Col id="Check">0</Col>
          </Row>
          <Row>
            <Col id="Name">Joe</Col>
            <Col id="Address">Seoul, KOREA</Col>
            <Col id="Company">hangul</Col>
            <Col id="Department">Sales</Col>
            <Col id="Salary">86000</Col>
            <Col id="Check">0</Col>
          </Row>
          <Row>
            <Col id="Name">Michael</Col>
            <Col id="Address">Barcelona, Spain</Col>
            <Col id="Company">Idoller</Col>
            <Col id="Department">Personel</Col>
            <Col id="Salary">1300</Col>
            <Col id="Check">0</Col>
          </Row>
          <Row>
            <Col id="Name">Lilli</Col>
            <Col id="Address">Califonia, USA</Col>
            <Col id="Company">hangul</Col>
            <Col id="Department">Personel</Col>
            <Col id="Salary">4400</Col>
            <Col id="Check">0</Col>
          </Row>
          <Row>
            <Col id="Name">Colt</Col>
            <Col id="Address">London, UK</Col>
            <Col id="Company">Idoller</Col>
            <Col id="Department">Personel</Col>
            <Col id="Salary">62000</Col>
            <Col id="Check">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCopy00">
        <ColumnInfo>
          <Column id="Name" type="STRING" size="256"/>
          <Column id="Address" type="STRING" size="256"/>
          <Column id="Company" type="STRING" size="256"/>
          <Column id="Department" type="STRING" size="256"/>
          <Column id="Salary" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Name">John</Col>
            <Col id="Address">Seoul, KOREA</Col>
            <Col id="Company">Idoller</Col>
            <Col id="Department">Sales</Col>
            <Col id="Salary">15000</Col>
          </Row>
          <Row>
            <Col id="Name">James</Col>
            <Col id="Address">Barcelona, Spain</Col>
            <Col id="Company">hangul</Col>
            <Col id="Department">Research</Col>
            <Col id="Salary">25000</Col>
          </Row>
          <Row>
            <Col id="Name">Donald</Col>
            <Col id="Address">Califonia, USA</Col>
            <Col id="Company">hangul</Col>
            <Col id="Department">Sales</Col>
            <Col id="Salary">100000</Col>
          </Row>
          <Row>
            <Col id="Name">Lisa</Col>
            <Col id="Address">London, UK</Col>
            <Col id="Company">Idoller</Col>
            <Col id="Department">Research</Col>
            <Col id="Salary">3000</Col>
          </Row>
          <Row>
            <Col id="Name">Joe</Col>
            <Col id="Address">Seoul, KOREA</Col>
            <Col id="Company">hangul</Col>
            <Col id="Department">Sales</Col>
            <Col id="Salary">86000</Col>
          </Row>
          <Row>
            <Col id="Name">Michael</Col>
            <Col id="Address">Barcelona, Spain</Col>
            <Col id="Company">Idoller</Col>
            <Col id="Department">Personel</Col>
            <Col id="Salary">1300</Col>
          </Row>
          <Row>
            <Col id="Name">Lilli</Col>
            <Col id="Address">Califonia, USA</Col>
            <Col id="Company">hangul</Col>
            <Col id="Department">Personel</Col>
            <Col id="Salary">4400</Col>
          </Row>
          <Row>
            <Col id="Name">Colt</Col>
            <Col id="Address">London, UK</Col>
            <Col id="Company">Idoller</Col>
            <Col id="Department">Personel</Col>
            <Col id="Salary">62000</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCopy01">
        <ColumnInfo>
          <Column id="Name" type="STRING" size="256"/>
          <Column id="Address" type="STRING" size="256"/>
          <Column id="Company" type="STRING" size="256"/>
          <Column id="Department" type="STRING" size="256"/>
          <Column id="Salary" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.Form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    this.copyPaste.addGrid(this.Grid00);    
};

this.copyPaste = {    
    
    //브라우저를 체크하여 브라우저에 맞는 onkeydown 이벤트 함수를 설정합니다.
    //브라우저에 따라 클립보드를 이용할지(copyGridCellData1) Textarea를 이용할지(copyGridCellData2) 결정합니다.
    addGrid: function(grid)
    {
        //브라우저가 넥사크로플랫폼 Runtime 혹은 IE인 경우
        if (system.navigatorname == "nexacro" || system.navigatorname == "IE" ) 
        {
            //grid에 onkeydown 이벤트 함수 등록
            grid.setEventHandler("onkeydown", this.copyGridCellData1(this), this);
        }
        //그 이외의 브라우저인 경우
        else
        {
            //HTML DOM의 Textarea 요소를 생성하고 body 요소에 추가합니다.
            var objTA = document.createElement("textarea");
            document.body.appendChild(objTA);
            
            //grid에 onkeydown 이벤트 함수 등록
            grid.setEventHandler("onkeydown", this.copyGridCellData2(this, objTA), this);
        }

    },
    
    //Grid에서 선택된 영역의 데이터를 변수에 저장합니다.
    makeData: function(obj)
    {    
        var sBody = "";
        var sSpr = "    ";    //Tab 값 입력
        var nStartrow = obj.selectstartrow;
        var nEndrow = obj.selectendrow;
        var nStartCol = obj.selectstartcol;
        var nEndCol = obj.selectendcol;
                        
        //selecttype이 row나 multirow인 경우
        //selectstartcol, selectendcol 값은 -1이 된다.
        //따라서 컬럼의 갯수를 계산하여 nStartCol과 nEndCol을 설정한다.
        var nLoop = nStartrow.length;
        
        if(nStartCol == -1 && nEndCol == -1)
        {
            nStartCol = 0;
            nEndCol = obj.getFormatColCount()-1;
        }
                    
        //copy cell data from selected cell
        for(var k=0; k < nLoop; k++)
        {
        
            for (var i = nStartrow[k]; i <= nEndrow[k]; i++) 
            {            
                for (var j = nStartCol; j <= nEndCol; j++) 
                {
                    if (j < nEndCol) 
                    {
                        sBody += obj.getCellText(i, j) + sSpr;
                    } 
                    else 
                    {
                        sBody += obj.getCellText(i, j) + "\r\n";
                    }
                }
            }        
            
        }

        return sBody;
    },
    
    //IE 혹은 Runtime인 경우
    //Ctrl + c가 입력되면 클립보드로 Grid의 선택된 데이터를 복사합니다.
    //키 값은 ctrl=17, shift=16, alt=18, c=67 입니다.
    copyGridCellData1: function(pThis)
    {    
        return function(obj, e) 
        {
            //Ctrl 키가 눌린 경우
            if (e.ctrlkey && !e.shiftkey && !e.altkey)
            {
                //c 키가 눌린 경우
                if (e.keycode == 67)    //'c'
                {                    
                    var rtnStr = pThis.makeData(obj);
                    
                    system.clearClipboard();                        
                    system.setClipboard("CF_TEXT", rtnStr);
                } 
            }
        }
        
    },


    //IE 혹은 Runtime 이외의 브라우저인 경우
    //Ctrl + c가 입력되면 Textarea로 Grid의 선택된 데이터를 복사합니다.
    //키 값은 ctrl=17, shift=16, alt=18, c=67 입니다.
    copyGridCellData2: function(pThis, objTA)
    {
        return function(obj, e) 
        {
            //Ctrl 키가 눌린 경우
            if (e.ctrlkey && !e.shiftkey && !e.altkey)
            {
                //c 키가 눌린 경우
                if (e.keycode == 67)    
                {
                    var rtnStr = pThis.makeData(obj);

                    objTA.value = rtnStr;
                    objTA.select();
                } 
            }
            
        }

    }//end of copyGridCellData2: function(pThis, objTA)    

}//end of this.copyPaste
this.Component_sample9_grid_example_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	
};

this.Grid02_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    //if tree cell column
    if(e.col == 0)
    {
        var nCellIdx = this.Grid02.currentcell;
        this.Grid02.setCellProperty("body", nCellIdx, "edittype", "normal");
        this.Grid02.setCellPos(nCellIdx);
    }
};

this.Grid02_onselectchanged = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo)
{
    var nCellIdx = this.Grid02.currentcell;
    this.Grid02.setCellProperty("body", nCellIdx, "edittype", "tree");
};

this.Grid03_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    var objDs = this.objects[obj.binddataset];
                                         
    for (var i = 0; i < obj.getCellCount("head"); i++)
    {        
        var sHeadText = obj.getCellText(-1, i);
        var nLen      = sHeadText.length - 1;
        
        /* In case of the clicked head cell */
        if (i == e.cell)
        {
            var sColId = (obj.getCellProperty("body", e.col,"text")).toString().split(":");
            
            /* If the previous sort in ascending order, it will be sorted in descending order */
            if (sHeadText.substr(nLen) == "▲") 
            {
                obj.setCellProperty( "head", i, "text", sHeadText.substr(0, nLen)+ "▼");
                objDs.set_keystring("S:-" + sColId[1]);
            }
            /* If the previous sort in descending order, it will be sorted in ascending order */
            else if (sHeadText.substr(nLen) == "▼") 
            {
                obj.setCellProperty( "head", i, "text", sHeadText.substr(0, nLen)+ "▲");
                objDs.set_keystring("S:+" + sColId[1]);
            }
            /* If first sort, it will sort in ascending order */
            else 
            {
                obj.setCellProperty( "head", i, "text", sHeadText+"▲");
                objDs.set_keystring("S:+" + sColId[1]);
            }
        }
        /* In case of it's not the clicked head cell */
        else
        {

            /* Remove the arrow indication is displayed in the head cell which are arranged previously */
            if (sHeadText.substr(nLen) == "▲" || sHeadText.substr(nLen) == "▼") 
            {
                obj.setCellProperty( "head", i, "text", sHeadText.substr(0, nLen));
            }

        }
    }  
};

this.Grid04_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    //체크박스로 설정한 첫 번째 head 컬럼을 클릭했을 경우에 gf_setCheckAll 함수를 호출
    if(e.cell == 0)
    {
        this.gf_setCheckAll(obj, e);
    }
};


this.gv_isCheckAll = 0;
this.gf_setCheckAll = function(obj:Grid, e:GridClickEventInfo)
{
    var strColID = obj.getCellProperty("body", e.cell, "text").replace(/bind:/i, "");
        
    //체크박스가 체크되어 있으면 체크 해제 
    //체크되어 있지 않으면 체크
    this.gv_isCheckAll = (this.gv_isCheckAll ? 0 : 1);
    
    //Dataset의 이벤트를 끔
    //this.Dataset00.enableevent = false;
    
    //check to body column
    for(var i=0; i< this.dsEmp01.getRowCount(); i++)
    {
        this.dsEmp01.setColumn(i, strColID, this.gv_isCheckAll);
    }
    
    //check to head column
    obj.setCellProperty("Head", 0, "text", this.gv_isCheckAll);

    //Dataset의 이벤트를 켬
    //this.Dataset00.enableevent = true;

}


var Buff = null;
this.Grid05_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
 //Ctrl 키가 입력됐는지 확인
    if (e.ctrlkey)
    {
        //Ctrl 키가 입력된 상태에서 c 키가 입력됐는지 확인
        if (e.keycode == 67)
        {
            //현재 Grid에서 선택되어 있는 column, row 정보를 얻어옴
            var nStartrow = obj.selectstartrow;
            var nEndrow = obj.selectendrow;
            var nStartCol = obj.selectstartcol;
            var nEndCol = obj.selectendcol;
            
            //임시로 데이터를 저장할 변수
            var sClip = "";
            var sSpr  = "    ";
                
            /*
            multirow로 선택하는 경우에 몇 번 반복문을 수행해야 할지 회수를 설정
            selectstartrow, selectendrow에는 선택된 row 정보가 배열 형태로 저장되어 있음
            */
            var nLoopCnt = nStartrow.length;
            
            /*
            row 단위 선택인 경우 column 정보는 -1로 나옴
            따라서 실제 column의 시작, 끝 index 값으로 설정
            */
            if(nStartCol == -1 && nEndCol == -1)
            {
                var objDs    = this.objects[obj.binddataset];    
                
                nStartCol = 0;
                nEndCol = objDs.colcount-1;
            }

            //선택한 Row의 데이터를 추출
            for(var k=0; k < nLoopCnt; k++)
            {
                for (var i = nStartrow[k]; i <= nEndrow[k]; i++) 
                {
                    for (var j = nStartCol; j <= nEndCol; j++) 
                    {                
                        if (j < nEndCol) 
                        {
                            sClip += obj.getCellValue(i, j) + sSpr;
                        } 
                        else 
                        {
                            sClip = sClip + obj.getCellValue(i, j) +  "\n";
                        }
                    }
                }
            
            }

            //추출한 데이터를 Textarea에 복사
            Buff = sClip.substr(0, sClip.length-1);        
        }
        
        //Ctrl 키가 입력된 상태에서 v 키가 입력됐는지 확인
        else if (e.keycode == 86)
        {
            var nIndex = 0;
            var objDs = this.objects[obj.binddataset];
            var nCellCnt = obj.getCellCount("body");
            var nCellPos = obj.getCellPos();
            var nRowPos = objDs.rowposition;

            /*
            Buff 변수에 저장되어 있는 값을 변수로 받아온 후 개행문자를 기준으로
            잘라 배열 형태로 저장
            */
            var sClip = Buff;
            var arrRow = sClip.split("\n");
            var arrCol = new Array();
            
            for (var i = 0; i <arrRow.length; i++) 
            {                
                /*
                Row를 탭문자를 기준으로 잘라 배열 형태로 저장
                */
                arrCol = arrRow[i].split("    "); //tab

                /*
                현재 Row 위치를 기준으로 붙여 넣으려는 Row가 현재 Row보다 큰 경우
                빈 Row를 추가
                */
                if (objDs.getRowCount() <= nRowPos) 
                {
                    objDs.addRow();
                }
                
                /*
                현재 선택한 Row 위치에 Row를 붙여 넣음
                */
                for (var j = 0; j < objDs.getColCount(); j++) 
                {    
                    objDs.setColumn(nRowPos, j, arrCol[nIndex++]);
                }                
                
                /*
                붙여 넣기할 다음 Row로 위치를 이동
                */
                nRowPos++;
                objDs.set_rowposition(nRowPos);
                nIndex = 0;
            }            
        }
    }
    
    //Delete 키가 입력됐는지 확인
    if (e.keycode == 46)
    {
        var objDs = this.objects[obj.binddataset];
    
        //현재 Grid에서 선택되어 있는 row 정보를 얻어옴
        var nStartrow = obj.selectstartrow;
        var nEndrow = obj.selectendrow;

        /*
        multirow로 선택하는 경우에 몇 번 반복문을 수행해야 할지 회수를 설정
        selectstartrow, selectendrow에는 선택된 row 정보가 배열 형태로 저장되어 있음
        */        
        var nLoopCnt = nStartrow.length;

        //선택한 Row를 삭제
        for(var k=nLoopCnt; k >= 0; k--)
        {
            for (var i = nEndrow[k]; i >= nStartrow[k]; i--) 
            {                
                objDs.deleteRow(i);
            }        
        }
    }
};
]]></Script>
  </Form>
</FDL>
