<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Component_sample9_grid_example2" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Div id="Div00" taborder="0" text="Div00" left="48" top="286" width="315" height="41">
          <Layouts>
            <Layout>
              <Static id="stt_prev" taborder="0" text="Prev" left="23" top="13" width="30" height="20" visible="false" onclick="div_page_stt_prev_onclick"/>
              <Static id="stt_0" taborder="1" text="1" left="63" top="13" width="20" height="20" visible="false" onclick="div_page_stt_onclick"/>
              <Static id="stt_1" taborder="2" text="2" left="83" top="13" width="20" height="20" visible="false" onclick="div_page_stt_onclick"/>
              <Static id="stt_2" taborder="3" text="3" left="103" top="13" width="20" height="20" visible="false" onclick="div_page_stt_onclick"/>
              <Static id="stt_3" taborder="4" text="4" left="123" top="13" width="20" height="20" visible="false" onclick="div_page_stt_onclick"/>
              <Static id="stt_4" taborder="5" text="5" left="143" top="13" width="20" height="20" visible="false" onclick="div_page_stt_onclick"/>
              <Static id="stt_5" taborder="6" text="6" left="163" top="13" width="20" height="20" visible="false" onclick="div_page_stt_onclick"/>
              <Static id="stt_6" taborder="7" text="7" left="183" top="13" width="20" height="20" visible="false" onclick="div_page_stt_onclick"/>
              <Static id="stt_7" taborder="8" text="8" left="203" top="13" width="20" height="20" visible="false" onclick="div_page_stt_onclick"/>
              <Static id="stt_8" taborder="9" text="9" left="223" top="13" width="20" height="20" visible="false" onclick="div_page_stt_onclick"/>
              <Static id="stt_next" taborder="10" text="Next" left="263" top="13" width="30" height="20" visible="false" onclick="div_page_stt_next_onclick"/>
              <Static id="stt_9" taborder="11" text="10" left="243" top="13" width="20" height="20" visible="false" onclick="div_page_stt_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid00" taborder="1" left="9" top="12" width="405" height="270" binddataset="ds_client">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="BookTitle"/>
                <Cell col="2" text="Publisher"/>
                <Cell col="3" text="Author"/>
                <Cell col="4" text="ROWNO"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ROWNO"/>
                <Cell col="1" text="bind:BOOK_NM"/>
                <Cell col="2" text="bind:PRESS_NM"/>
                <Cell col="3" text="bind:EDITOR_NM"/>
                <Cell col="4" text="bind:ROWNO"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button00" taborder="2" text="Inquire" left="430" top="16" width="70" height="20" onclick="Button00_onclick"/>
        <Grid id="Grid01" taborder="3" left="510" top="15" width="385" height="270" binddataset="dsStore" oncellclick="Grid01_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="Restaurant"/>
                <Cell col="1" colspan="3" text="Service"/>
                <Cell col="4" colspan="3" text="Value"/>
                <Cell row="1" col="1" text="1"/>
                <Cell row="1" col="2" text="2"/>
                <Cell row="1" col="3" text="3"/>
                <Cell row="1" col="4" text="1"/>
                <Cell row="1" col="5" text="2"/>
                <Cell row="1" col="6" text="3"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Restaurant"/>
                <Cell col="1" text="expr:dataset.getColumn(currow, &quot;Service&quot;)==1?1:0" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="2" text="expr:dataset.getColumn(currow, &quot;Service&quot;)==2?1:0" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="3" displaytype="checkboxcontrol" edittype="checkbox" text="expr:dataset.getColumn(currow, &quot;Service&quot;)==3?1:0"/>
                <Cell col="4" displaytype="checkboxcontrol" edittype="checkbox" text="expr:dataset.getColumn(currow, &quot;Value&quot;)==1?1:0"/>
                <Cell col="5" displaytype="checkboxcontrol" edittype="checkbox" text="expr:dataset.getColumn(currow, &quot;Value&quot;)==2?1:0"/>
                <Cell col="6" displaytype="checkboxcontrol" edittype="checkbox" text="expr:dataset.getColumn(currow, &quot;Value&quot;)==3?1:0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid02" taborder="4" left="903" top="16" width="367" height="270" onvscroll="Grid02_onvscroll" binddataset="dsWheel01">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="COL0"/>
                <Cell col="1" text="COL1"/>
              </Band>
              <Band id="body">
                <Cell text="bind:COL0"/>
                <Cell col="1" text="bind:COL1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button01" taborder="5" text="Button01" left="910" top="290" width="100" height="30" onclick="Button01_onclick"/>
        <Grid id="Grid03" taborder="6" left="9" top="333" width="255" height="270" binddataset="Dataset00">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="rowcnt"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0" suppress="1"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:rowcnt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button02" taborder="7" text="Button02" left="15" top="614" width="120" height="50" onclick="Button02_onclick"/>
        <Grid id="Grid04" taborder="8" left="286" top="336" width="165" height="270" binddataset="dsTree" oncellclick="Grid04_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="158"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:Column1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid05" taborder="9" left="466" top="339" width="335" height="270" binddataset="dsPrice">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="86"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="item"/>
                <Cell col="1" text="price"/>
                <Cell col="2" text="amount"/>
                <Cell col="3" text="Total" expr="price * amount"/>
              </Band>
              <Band id="body">
                <Cell text="bind:item"/>
                <Cell col="1" text="bind:price" displaytype="number"/>
                <Cell col="2" text="bind:amount" displaytype="number"/>
                <Cell col="3" expr="expr:price * amount" displaytype="currency"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3" displaytype="currency" expr="dataset.getSum('price*amount')"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid06" taborder="10" left="805" top="343" width="345" height="170" binddataset="dsSummary00">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="C1"/>
                <Cell col="1" text="C2"/>
                <Cell col="2" text="C3"/>
                <Cell col="3" text="C4"/>
              </Band>
              <Band id="body">
                <Cell text="bind:C1" suppress="1" expr="dataset.getRowLevel(rowidx)==2?'sum ' + dataset.getColumn(rowidx-2,'C1'):C2"/>
                <Cell col="1" text="bind:C2" suppress="2" expr="dataset.getRowLevel(rowidx)==1?'sum ' + dataset.getColumn(rowidx-1,'C2'):C3"/>
                <Cell col="2" text="bind:C3"/>
                <Cell col="3" text="bind:C4"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid07" taborder="11" left="810" top="520" width="345" height="180" binddataset="dsSummary01">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="C1"/>
                <Cell col="1" text="C2"/>
                <Cell col="2" text="C3"/>
                <Cell col="3" text="C4"/>
              </Band>
              <Band id="body">
                <Cell text="bind:C1" suppress="1"/>
                <Cell col="1" text="bind:C2" suppress="2"/>
                <Cell col="2" text="bind:C3"/>
                <Cell col="3" text="bind:C4"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_server"/>
      <Dataset id="ds_client">
        <ColumnInfo>
          <Column id="BOOK_NM" type="STRING" size="500"/>
          <Column id="EDITOR_NM" type="STRING" size="200"/>
          <Column id="PRESS_NM" type="STRING" size="100"/>
          <Column id="PRICE" type="INT" size="10"/>
          <Column id="ROWNO" type="INT" size="5"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService">
        <ColumnInfo>
          <Column id="Restaurant" type="STRING" size="256"/>
          <Column id="Service" type="INT" size="256"/>
          <Column id="Value" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Restaurant">Burgerking</Col>
            <Col id="Service">2</Col>
            <Col id="Value">3</Col>
          </Row>
          <Row>
            <Col id="Restaurant">McDonald's</Col>
            <Col id="Service">1</Col>
            <Col id="Value">2</Col>
          </Row>
          <Row>
            <Col id="Restaurant">SHACK SHACK</Col>
            <Col id="Service">2</Col>
            <Col id="Value">2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsWheel00">
        <ColumnInfo>
          <Column id="COL0" type="INT" size="256"/>
          <Column id="COL1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COL0">1</Col>
            <Col id="COL1">data1</Col>
          </Row>
          <Row>
            <Col id="COL0">2</Col>
            <Col id="COL1">data2</Col>
          </Row>
          <Row>
            <Col id="COL0">3</Col>
            <Col id="COL1">data3</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsWheel01">
        <ColumnInfo>
          <Column id="COL0" type="INT" size="256"/>
          <Column id="COL1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="Dataset00" keystring="Column0">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="INT" size="256" prop="SUM"/>
          <Column id="rowcnt" type="INT" size="256" prop="COUNT"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">A01</Col>
            <Col id="Column1">10</Col>
          </Row>
          <Row>
            <Col id="Column0">A01</Col>
            <Col id="Column1">20</Col>
          </Row>
          <Row>
            <Col id="Column0">A02</Col>
            <Col id="Column1">15</Col>
          </Row>
          <Row>
            <Col id="Column0">A03</Col>
            <Col id="Column1">12</Col>
          </Row>
          <Row>
            <Col id="Column0">A03</Col>
            <Col id="Column1">25</Col>
          </Row>
          <Row>
            <Col id="Column0">A04</Col>
            <Col id="Column1">10</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTree">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">0</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">2</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">2</Col>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column1">3</Col>
          </Row>
          <Row>
            <Col id="Column0">7</Col>
            <Col id="Column1">3</Col>
          </Row>
          <Row>
            <Col id="Column0">8</Col>
            <Col id="Column1">0</Col>
          </Row>
          <Row>
            <Col id="Column0">9</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">10</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">11</Col>
            <Col id="Column1">2</Col>
          </Row>
          <Row>
            <Col id="Column0">12</Col>
            <Col id="Column1">2</Col>
          </Row>
          <Row>
            <Col id="Column0">13</Col>
            <Col id="Column1">3</Col>
          </Row>
          <Row>
            <Col id="Column0">14</Col>
            <Col id="Column1">3</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPrice">
        <ColumnInfo>
          <Column id="item" type="STRING" size="256"/>
          <Column id="price" type="INT" size="256"/>
          <Column id="amount" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="item">apple</Col>
            <Col id="price">500</Col>
            <Col id="amount">10</Col>
          </Row>
          <Row>
            <Col id="item">soju</Col>
            <Col id="price">1050</Col>
            <Col id="amount">20</Col>
          </Row>
          <Row>
            <Col id="item">water</Col>
            <Col id="price">500</Col>
            <Col id="amount">5</Col>
          </Row>
          <Row>
            <Col id="item">paper</Col>
            <Col id="price">2500</Col>
            <Col id="amount">2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSummary00" keystring="G:+C1,+C2">
        <ColumnInfo>
          <Column id="C1" type="STRING" size="256"/>
          <Column id="C2" type="STRING" size="256"/>
          <Column id="C3" type="STRING" size="256"/>
          <Column id="C4" type="INT" size="256" prop="SUM"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="C1">A</Col>
            <Col id="C2">apple</Col>
            <Col id="C3">asia</Col>
            <Col id="C4">10</Col>
          </Row>
          <Row>
            <Col id="C1">A</Col>
            <Col id="C2">apple</Col>
            <Col id="C3">africa</Col>
            <Col id="C4">20</Col>
          </Row>
          <Row>
            <Col id="C1">B</Col>
            <Col id="C2">car</Col>
            <Col id="C3">asia</Col>
            <Col id="C4">10</Col>
          </Row>
          <Row>
            <Col id="C1">B</Col>
            <Col id="C2">car</Col>
            <Col id="C3">africa</Col>
            <Col id="C4">10</Col>
          </Row>
          <Row>
            <Col id="C1">B</Col>
            <Col id="C2">water</Col>
            <Col id="C3">asia</Col>
            <Col id="C4">20</Col>
          </Row>
          <Row>
            <Col id="C1">B</Col>
            <Col id="C2">water</Col>
            <Col id="C3">africa</Col>
            <Col id="C4">10</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSummary01" keystring="G:+C1+C2">
        <ColumnInfo>
          <Column id="C1" type="STRING" size="256"/>
          <Column id="C2" type="STRING" size="256"/>
          <Column id="C3" type="STRING" size="256"/>
          <Column id="C4" type="INT" size="256" prop="SUM"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="C1">A</Col>
            <Col id="C2">apple</Col>
            <Col id="C3">asia</Col>
            <Col id="C4">10</Col>
          </Row>
          <Row>
            <Col id="C1">A</Col>
            <Col id="C2">apple</Col>
            <Col id="C3">africa</Col>
            <Col id="C4">20</Col>
          </Row>
          <Row>
            <Col id="C1">B</Col>
            <Col id="C2">car</Col>
            <Col id="C3">asia</Col>
            <Col id="C4">10</Col>
          </Row>
          <Row>
            <Col id="C1">B</Col>
            <Col id="C2">car</Col>
            <Col id="C3">africa</Col>
            <Col id="C4">10</Col>
          </Row>
          <Row>
            <Col id="C1">B</Col>
            <Col id="C2">water</Col>
            <Col id="C3">asia</Col>
            <Col id="C4">20</Col>
          </Row>
          <Row>
            <Col id="C1">B</Col>
            <Col id="C2">water</Col>
            <Col id="C3">africa</Col>
            <Col id="C4">10</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    obj.set_visible(false);
    this.div_page.set_visible(true);
    
    /* transaction call */
    
    this.fn_callback("tr1", 0, "success");  
};

this.gv_iStartPageNo    = 0;        /* current page number */
this.gv_iUnitSelRowNo   = 100;    /* number of rows to retrieve when server is called once */
this.gv_iStartSelRowNo  = 1;        /* row number to start when calling server */
this.gv_iMaxPageNum     = 10;    /* maximum page number to display on screen */
this.gv_iServerRowCount = 0;    /* number of rows retrieved from the server */

/*
click event function for page number(1~10)
*/
this.div_page_stt_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
    var iNo = new Number(obj.text);
    var iFirstNum = (iNo-1) * this.gv_iMaxPageNum + 1;
    var iLastNum = iFirstNum + this.gv_iMaxPageNum;
	
    this.fn_SetStyle();
    obj.set_color("red");
    
    this.ds_client.filter("");
    this.ds_client.filter("ROWNO >= " + iFirstNum+" && ROWNO < " + iLastNum);
}

/*
click event function for prev
*/
this.div_page_stt_prev_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	
    this.gv_iStartPageNo = this.gv_iStartPageNo - 1;
    
    /* transaction function call */
    
    this.fn_callback("tr1", 0, "success");
}

/*
click event function for next
*/
this.div_page_stt_next_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	
    this.gv_iStartPageNo = this.gv_iStartPageNo + 1;
    
    /* transaction function call */
    
    this.fn_callback("tr1", 0, "success");
}

/*
page number setting
*/
this.fn_SetPageNo = function()
{
    var sPage = this.gv_iStartPageNo * this.gv_iMaxPageNum;
    
    /* prev button setting */
    if (this.gv_iStartPageNo < 1)
    {
        this.div_page.form.stt_prev.set_visible(false);
    } 
    else 
    {
        this.div_page.form.stt_prev.set_visible(true);
    }
	
    /* next button setting */
    if (this.gv_iServerRowCount < this.gv_iUnitSelRowNo)
    {
        this.div_page.form.stt_next.set_visible(false);
    }
    else
    {
        this.div_page.form.stt_next.set_visible(true);
    }
	
    /* page button setting */
    for (var i = 0; i < this.gv_iMaxPageNum; i++)
    {
        this.div_page.form.components["stt_"+i].set_visible(true);
        
        this.div_page.form.components["stt_"+i].set_text(sPage+i+1);
        
        if (this.gv_iServerRowCount < (i * this.gv_iMaxPageNum))
        {
            this.div_page.form.components["stt_"+i].set_visible(false);
        } 
        else 
        {
            this.div_page.form.components["stt_"+i].set_visible(true);
        }
    }    
}

/*
style settings
*/
this.fn_SetStyle = function()
{
    for (var i = 0; i < this.gv_iMaxPageNum; i++)
    {
        this.div_page.form.components["stt_"+i].set_color("blue");            
    }    
}

/*
callback function
*/
this.fn_callback = function(sTrId, ErrorCode, ErrorMsg)
{
    if (sTrId == "tr1")    
    {
        if (ErrorCode < 0)
        {
            trace("Error");
        }
        else
        {
            var iLastRow = this.gv_iStartPageNo * this.gv_iUnitSelRowNo;
            this.ds_server.filter("ROWNO >= "+(iLastRow + this.gv_iStartSelRowNo)+" && ROWNO <= "+(iLastRow + this.gv_iUnitSelRowNo));
			
            if (this.ds_server.getRowCount() == 0)
            {
                alert("No more data to view.");
                this.ds_server.filter("");
                return;
            }
            else
            {
                /* if transaction call using, delete the three lines below */
                this.ds_client.clearData();
                this.ds_client.copyData(this.ds_server, true);
                this.ds_client.filter("ROWNO >= "+(iLastRow + this.gv_iStartSelRowNo)+" && ROWNO <= "+(iLastRow + this.gv_iMaxPageNum));
				
                this.gv_iServerRowCount = this.ds_server.getRowCount();
                this.fn_SetStyle();
                this.fn_SetPageNo();
                
                this.div_page.form.stt_0.set_color("red");
            }
        }
    }
}
this.Grid01_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if(e.col>0 && e.col<4)
    {
        this.dsService.setColumn(e.row, "Service", e.col);
    }    else
    if(e.col>=4 && e.col<7)
    {
        this.dsService.setColumn(e.row, "Value", e.col-3);
    } 
};

this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_retrieve(false);
};
this.fv_nTotCount = 0;
this.fv_nNowPage = 0;
this.fv_nPageSize = 10;
this.fv_bNext = true;
this.fn_retrieve = function(bNext)
{        
    if (bNext == false)
    {
        this.fv_nTotCount  = this.dsWheel00.getRowCount();
    }
    
    if (this.dsWheel01.rowcount >= this.fv_nTotCount)
    {
        this.fv_bNext = false;
        return;
    }
    
    var nStrat = this.fv_nNowPage * this.fv_nPageSize + 1;
    var nEnd   = this.fv_nNowPage * this.fv_nPageSize + this.fv_nPageSize;
    this.dsWheel00.filter("COL0 >= " + nStrat + " && COL0 <= " + nEnd);        
    this.dsWheel01.appendData(this.dsWheel00);    
    this.dsWheel01.set_rowposition(this.dsWheel01.rowcount - 1);
    this.fv_nNowPage++;       
}
this.Grid02_onvscroll = function(obj:nexacro.Grid,e:nexacro.ScrollEventInfo)
{
	if (e.type == "wheellastover") 
    {
        if (this.fv_bNext)
        {  
            this.fn_retrieve(true);
        }
    }
};

this.Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    for(var i=this.Dataset00.getRowCount()-1; i>=0 ;i-- )
    {        
        if( this.Dataset00.getRowType(i) == Dataset.ROWTYPE_GROUP 
            &&  this.Dataset00.getGroupRangeCount(i) < 2){
            this.Dataset00.deleteRow(i);
        }
    }
};

this.Grid04_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    this.Grid04.set_treeinitstatus("collapse,all");
    
    var path_Arr = this.findParentArr(this.Grid04, e.row);
    for(var i =  path_Arr.length  ; i > 0 ; i--) // Should be expanded in reverse.
    {
        this.Grid04.setTreeStatus(this.Grid04.getTreeRow(path_Arr[i]), true);
    }
    this.dsTree.set_rowposition(path_Arr[0]);
};

this.findParentArr = function (obj, idx)
{
    var arr = [];
    arr[arr.length] = idx;
    for(;;)
    {    
        var _p = obj.getTreeParentRow(arr[arr.length-1]);
        if(_p < 0){return arr;}
        arr[arr.length] = _p;     
    }
};
]]></Script>
  </Form>
</FDL>
