<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Component_sample12_listBox" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <ListBox id="ListBox00" taborder="0" left="15" top="15" width="276" height="155" innerdataset="dsEl" codecolumn="CODE" datacolumn="DATA" multiselect="true"/>
        <Button id="Button00" taborder="1" text="Selected record information" left="304" top="15" width="120" height="50" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="2" text="Selected all" left="307" top="84" width="120" height="50" onclick="Button01_onclick"/>
        <TextArea id="TextArea00" taborder="3" left="16" top="199" width="270" height="60"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsEl">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="DATA" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">00</Col>
            <Col id="DATA">static</Col>
          </Row>
          <Row>
            <Col id="CODE">01</Col>
            <Col id="DATA">dataset</Col>
          </Row>
          <Row>
            <Col id="CODE">02</Col>
            <Col id="DATA">button</Col>
          </Row>
          <Row>
            <Col id="CODE">03</Col>
            <Col id="DATA">calendar</Col>
          </Row>
          <Row>
            <Col id="CODE">04</Col>
            <Col id="DATA">checkbox</Col>
          </Row>
          <Row>
            <Col id="CODE">05</Col>
            <Col id="DATA">combo</Col>
          </Row>
          <Row>
            <Col id="CODE">06</Col>
            <Col id="DATA">radio</Col>
          </Row>
          <Row>
            <Col id="CODE">07</Col>
            <Col id="DATA">listbox</Col>
          </Row>
          <Row>
            <Col id="CODE">08</Col>
            <Col id="DATA">grid</Col>
          </Row>
          <Row>
            <Col id="CODE">09</Col>
            <Col id="DATA">tabpage</Col>
          </Row>
          <Row>
            <Col id="CODE">10</Col>
            <Col id="DATA">tab</Col>
          </Row>
          <Row>
            <Col id="CODE">11</Col>
            <Col id="DATA">imageviewer</Col>
          </Row>
          <Row>
            <Col id="CODE">12</Col>
            <Col id="DATA">groupbox</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sMsg  = "Selected record is\n";    
    var arrSelectedItems = this.ListBox00.getSelectedItems();
    
    for(var i=0;i<arrSelectedItems.length;i++)
    {
            sMsg += "- Row : "+ arrSelectedItems[i] +"\n";
    }

    sMsg += "\nNumber of selected record: " + this.ListBox00.getSelectedCount();    
    
    this.TextArea00.set_value(sMsg);
 
};

this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	for(i=0;i<this.ListBox00.getCount();i++)
    {
        this.ListBox00.setSelect(i, true);
    }
};
]]></Script>
  </Form>
</FDL>
