<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Component_sample11_ImageViewer" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <ImageViewer id="ImageViewer00" taborder="0" text="ImageViewer00" left="26" top="49" width="320" height="480" image="url('https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Bob_Dylan_1978.jpg/320px-Bob_Dylan_1978.jpg')"/>
        <ImageViewer id="ImageViewer01" taborder="1" text="ImageViewer01" left="360" top="49" width="350" height="511" image="url('imagerc::320px-Bob_Dylan_1978[1].jpg')"/>
        <Button id="Button00" taborder="2" text="160" left="723" top="49" width="100" height="30" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="3" text="320" left="723" top="89" width="100" height="30" onclick="Button01_onclick"/>
        <Button id="Button02" taborder="4" text="fixaspectratio" left="723" top="131" width="100" height="30" onclick="Button02_onclick"/>
        <Button id="Button03" taborder="5" text="fit" left="723" top="175" width="100" height="30" onclick="Button03_onclick"/>
        <Button id="Button04" taborder="6" text="none" left="723" top="226" width="100" height="30" onclick="Button04_onclick"/>
        <Edit id="Edit00" taborder="7" left="856" top="20" width="200" height="50"/>
        <Button id="Button05" taborder="8" text="Button05" left="1086" top="20" width="120" height="50" onclick="Button05_onclick"/>
        <Static id="Static00" taborder="9" text="Static00" left="853" top="81" width="210" height="30"/>
        <ImageViewer id="ImageViewer02" taborder="10" text="ImageViewer02" left="851" top="123" width="290" height="240" fittocontents="both" onload="ImageViewer02_onload"/>
        <ImageViewer id="ImageViewer03" taborder="11" text="ImageViewer03" left="740" top="391" width="240" height="279" onload="ImageViewer03_onload"/>
        <Button id="Button06" taborder="12" text="Button06" left="1170" top="396" width="100" height="50" onclick="Button06_onclick"/>
        <ImageViewer id="ImageViewer04" taborder="13" text="ImageViewer04" left="991" top="391" width="169" height="269" onclick="ImageViewer04_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[

this.Button05_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ImageViewer02.set_image(this.Edit00.value);
};

this.ImageViewer02_onload = function(obj:nexacro.ImageViewer,e:nexacro.LoadEventInfo)
{
	this.Static00.set_text(this.ImageViewer02.imagewidth + " x " + this.ImageViewer02.imageheight);
    this.resetScroll();
};

this.Button06_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ImageViewer03.set_image("https://dummy/Jack_Black_2007.jpg");
    this.ImageViewer04.set_image("https://dummy/Jack_Black_2007.jpg");
};

this.ImageViewer03_onload = function(obj:nexacro.ImageViewer,e:nexacro.LoadEventInfo)
{
	if(obj.imageheight == 0 && obj.imagewidth == 0)
    {
        this.ImageViewer03.set_image("https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/2016_RiP_Tenacious_D_-_Jack_Black_-_by_2eight_-_8SC8891.jpg/160px-2016_RiP_Tenacious_D_-_Jack_Black_-_by_2eight_-_8SC8891.jpg");
    }
};

this.ImageViewer04_onclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
