<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Component_sample1_button" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Button id="Button00" taborder="0" text="Button00" left="39" top="28" width="139" height="75" icon="URL(&quot;imagerc::love_49x49.png&quot;)" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="1" text="like" left="42" top="132" width="79" height="66"/>
        <Button id="Button02" taborder="2" text="angry" left="251" top="132" width="79" height="66" onclick="Button02_onclick"/>
        <Button id="Button03" taborder="3" left="150" top="134" width="79" height="66" background="url(&quot;imagerc::like_49x49.png&quot;)" border="0px none" onclick="Button03_onclick"/>
        <Button id="Button04" taborder="4" text="Button04" left="41" top="225" width="115" height="82" icon="URL(&quot;imagerc::like_49x49.png&quot;)" onclick="Button04_onclick"/>
        <Edit id="Edit00" taborder="5" left="177" top="229" width="37" height="21" value="top" text="top"/>
        <Static id="Static00" taborder="6" text="iconposition / left | top | right | bottom" left="227" top="229" width="249" height="24"/>
        <Edit id="Edit01" taborder="7" left="177" top="259" width="37" height="21" value="10" text="10" inputtype="number" onchanged="Edit_onchanged"/>
        <Edit id="Edit02" taborder="8" left="177" top="289" width="37" height="21" value="10" text="10" onchanged="Edit_onchanged" inputtype="number"/>
        <Static id="Static01" taborder="9" text="textpadding / top" left="227" top="259" width="133" height="24"/>
        <Static id="Static02" taborder="10" text="textpadding / bottom" left="227" top="289" width="133" height="24"/>
        <Edit id="Edit03" taborder="11" left="357" top="259" width="37" height="21" value="30" text="30" onchanged="Edit_onchanged" inputtype="number"/>
        <Edit id="Edit04" taborder="12" left="357" top="289" width="37" height="21" value="0" text="0" onchanged="Edit_onchanged" inputtype="number"/>
        <Static id="Static03" taborder="13" text="textpadding / right" left="407" top="259" width="133" height="24"/>
        <Static id="Static04" taborder="14" text="textpadding / left" left="407" top="289" width="133" height="24"/>
        <Button id="Button05" taborder="15" text="Button05" left="564" top="22" width="126" height="48" onclick="Button05_onclick"/>
        <TextArea id="TextArea00" taborder="16" left="567" top="85" width="341" height="186" onchanged="TextArea00_onchanged"/>
        <TextArea id="TextArea01" taborder="17" left="570" top="284" width="341" height="186"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var strMsg = "[" +e.eventid + " event] " + this.btn_ok.text + " button clicked.";
    
    alert(strMsg);
};

this.Button03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Button03.set_background('url("imagerc::like_49x49.png")');
};

this.Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Button02.set_background('url("imagerc::angry_49x49.png")');
};

this.Edit_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
    if(!nexacro.isNumeric(obj.value))
    {
        obj.set_value(0);
    }
};

this.Button04_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    obj.set_iconPosition(this.Edit00.value);
    obj.set_textPadding(this.Edit01.value+"px " 
        +this.Edit03.value+"px "
        +this.Edit02.value+"px " 
        +this.Edit04.value+"px");
};

this.Button05_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.TextArea00.set_value(this.checkList(obj));
    this.TextArea01.set_value(this.checkList(e));
};

this.checkList = function(obj)
{
    var strReturn = "";
    for(var x in obj)
    {
        if(x.substring(0,1)!="_")
        {
            if(obj[x]!=null && obj[x].toString().indexOf("function")>-1)    {
                strReturn += x+": "+"function()"+"\n";
            }    else    {
                strReturn += x+": "+obj[x]+"\n";
            }
        }
    }
    return strReturn;
}]]></Script>
  </Form>
</FDL>
