<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Component_sample3_checkbox" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <CheckBox id="CheckBox00" taborder="0" text="CheckBox00" left="34" top="23" width="198" height="48" onchanged="CheckBox00_onclick"/>
        <Edit id="Edit00" taborder="1" left="31" top="91" width="218" height="43"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[

this.CheckBox00_onclick = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	this.Edit00.set_value(obj.value);
};
]]></Script>
    <Objects>
      <Dataset id="dsCheckbox">
        <ColumnInfo>
          <Column id="Status" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Status">Yes</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="CheckBox00" propid="value" datasetid="dsCheckbox" columnid="Status"/>
      <BindItem id="item1" compid="Edit00" propid="value" datasetid="dsCheckbox" columnid="Status"/>
    </Bind>
  </Form>
</FDL>
